<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reading Lists</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baskervville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Reading Lists</h1>
    </header>

    <p></p><i>Quite generally, the familiar, just because it is familiar, is not cognitively understood. The commonest way in which we deceive either ourselves or others about understanding is by assuming something as familiar, and accepting it on that account; with all its pros and cons, such knowing never gets anywhere, and it knows not why. Subject and object, God, Nature, Understanding,  sensibility, and so on, are uncritically taken for granted as familiar, established as valid, and made into fixed points for starting and stopping. While these remain unmoved, the knowing activity goes back and forth between them, thus moving only on their surface. Apprehending and testing likewise consist in seeing whether everybody's impression of the matter coincides with what is asserted about these fixed points, whether it seems that way to him or not.</i><br>Georg Wilhelm Friedrich Hegel, <i>Phenomenology of Spirit</i> §31</p>
    
    <h2>Log Off</h2>
    <p><strong>Get off social media, stop reading the news.</strong></p>
    <p><i>The Image: A Guide to Pseudo-Events in America</i> - Daniel J. Boorstin</p>
    <p><i>Understanding Media: The Extensions of Man</i> - Marshall McLuhan</p>
    <p><i>Amusing Ourselves to Death: Public Discourse in the Age of Show Business</i> - Neil Postman</p>
    <p><i>Manufacturing Consent: The Political Economy of the Mass Media</i> - Edward S. Herman</p>
    <p><i>Hate Inc. : Why Today's Media Makes Us Despise One Another</i> - Matt Taibbi</p>
    <p><i>The News: A User's Manual</i> - Alain de Botton</p>
    
    <h2>Focus, Attention, Productivity</h2>
    <p><i>Your Brain at Work</i> - David Rock</p>
    <p><i>Deep Work</i> - Cal Newport</p>
    
    <h2>Leadership</h2>
    <p><strong>What all "management" books should really be.</strong></p>
    <p><i>Lying to Ourselves: Dishonesty in the Army Profession</i> - U.S. Strategic Studies Institute </p>
    <p><i>The Cost of Loyalty: Dishonesty, Hubris, and Failure in the U.S. Military</i>  - Tim Bakken</p>
    <p><i>Turn the Ship Around! : A True Story of Turning Followers into Leaders</i> - L. David Marquet</p>
    <p><i>The Manager's Path</i> - Camille Fournier</p>
    <p>Brian Cantrill's <a href="http://dtrace.org/blogs/bmc/2018/02/03/talks/#ValuesTrilogy">Software Values Trilogy</a></p>
    
    <h2>History, Memoir</h2>
    <p><i>Inglorious Empire: What the British Did to India</i> - Shashi Tharoor</p>
    <p><i>The Half Has Never Been Told: Slavery and the Making of American Capitalism</i> - Edward E. Baptist</p>
    <p><i>Desert Solitaire</i> - Edward Abbey</p>
    <p><i>The Big Machine</i> - Robert Jungk</p>
    
    <h2>Classics</h2>
    <p>Homer's <i>The Odyssey</i> -  As translated by Emily Wilson</p>
    <p><i>Norse Mythology</i> - Neil Gaiman</p>

    <h2>Philosophy</h2>
    <p><i>Phenomenology of Spirit</i> - Georg Wilhelm Friedrich Hegel
    <br>My personal highlights:<br>
    <ul>
        <li>§32: Definition of analysis</li>
        <li>§39: Knowing true and false</li>
        <li>§119: The universality of oneness</li>
        <li>§312: The inner and the expression</li>
        <li>§322: Materialism</li>
    </ul>
    </p>
    <p><i>The Affirmation of Life: Nietzsche on Overcoming Nihilism</i> - Bernard Reginster</p>

    <h2>Genre Fiction</h2>
    <p><i>The Wheel of Time</i> - Robert Jordan</p>
    <p><i>The Three-Body Problem</i> - Cixin Liu</p>
    <p><i>Eisenhorn</i> - Dan Abnett<p>
    <p><i>Revelation Space</i> - Alastair Reynolds</p>
    <p><i>Children of Time</i> - Adrian Tchaikovsky</p>
    <p><i>Leviathan Wakes</i> - James S. A. Corey</p>

    <h2>Food</h2>
    <p><a href="https://thesifter.org/">The Sifter - Food research and historical cookbooks</a></p>
    <p><i>Mallmann on Fire</i> - Francis Mallmann</p>

    <h2>Others' Lists</h2>
    <p><a href="http://bactra.org/notebooks/">bactra.org notebooks</a></p>
    <p><a href="https://pykewater.com/pagekl">Pykewater Library</a></p>
    <p><a href="https://fivebooks.com/">Five Books</a></p>
    <p><a href="https://www.kings.cam.ac.uk/study/undergraduate/reading-lists">The King's College Cambridge undergraduate reading lists</a></p>    	
    	

</body>

</html>
